spring.application.name=pet.parent
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.show-sql=true

jwt.secret=your_secret_key_here
jwt.expiration=86400000